Elf Green, Green, #168F92
Black Pearl, Blue, #212d34
Blue Bayoux, Blue, #586B79
Black Pearl, Blue, #151c22
Midnight Express, Blue, #232937
Alizarian, Red, #E71F27
Night Rider, Gray, #2e2e2e
Supernova, Yellow, #fcb538
Cypress, Green, #05191F
Topaz, Violet, #828285
Bay of Many, Blue, #304562
Gun Metal, Blue, #2A3239
Boston Blue, Blue, #4b8bac
Black Russian, Gray, #1b1b24
Timber, Green, #163540
Bunker, Gray, #282A2E
Pharlap, Brown, #7A5C5C
Raven, Blue, #6A7180
Corduroy, Green, #3F4944
Black Russian, Black, #1b1b24
Eclipse, Gray, #3b3738
Cinder, Grey, #252C34
